96 - Index uerborum

porcina (facta) 50, 8. publicare 11111 = offentlr'ch (in protele-
porrigere regnum ultra 46, 7. risehae oder por cerepelassener
posse (= oportere) 6, 9. 26, 2. Weise) Feste fetere 50, 11.
possessio (posside)=Besiteer9reefao9 pudenda, orum = 8111111111 31, 7.
(loc. script. socr.) 20, 3.
post'eritas 51, 1. quaestio (= altercatio) 1, 4.
praecedere aliquem sensae locali 11, quaestus (ε Errcerb) fidei 36, 7.
12. quando (= curn) 15, 1231, 6.
praecipere 48, 8. 1111111111. c. e'af. quasi: loqueris quasi Iudaeus dictem
20, 8. 22, 14. rie Simone Iudaeo 8, 9.
praecordia 14, 8. corda et praecordia qui (z quomodo) 16, 7.
14, 9. quia (= 111) cum indication, obt
praecurrere (in imaginem Christi) aecus. c. ires. eccepeetes: uides...,
de Mopse 21, 13. quia Christus erat 11, 11.
praedicare 34, 9. quisque (= quicumque) 43, 8. 9.
praedicatio 88, 12. quod (= 111) euro tredicetirro αα1
praedicere 34, 6. coniunctiore, obi cecus. o. inf. erc-
praefigurare 45, 4. spectes: dicens, quod 11111111 . . . 11-
praeputium 21, 3. 8. 11111 10, 8. quomodo . . . crederes
praescientia diuinitatis 4, 7. ...,quod ex semiue Dauid ueniret
praeseutia (sereser praeparanti) legis 21, 4. hoc est, quod ...restitit cir-
(= Veteris Testamenta) 2, 4, cumcisio 21, 16. intellege botrum
praeterea 48, 7. (ε praesertim, spe· ..., quod . . ‚figura tuit Christi 30,
cialiter) 111. 20, 7. 5-7. quod-sedet, scripturae onr-
pressura Pharaonis 34, 2. nes testantur 40, 1-2. dixi tibi,
primogenitus 8, 10. quod diabolus inuideat 48, 12.
pro (= de): pro sapientia dixisse 12, manifesta ueritas est, quod aut . ..
7. pro testamento autem nouo sic coeperunt aut...debellauerunt 40,
dicit 23, 3. pro peccatore dixit 10. - quod 1111171 eura indic.
26, 10. pro quo dicit 44, 3 (sed pro αα1 coniunctius: spolia. . . hoc ge-
quo et de quo . . ,111111 4, 17), - 1111 detraxit. quod. . ,111111111Ι ..
p. (= propter): pro hoc . . . occisus accepit 17, 7. unum salutauit. . .
est, 11 uos...liberaret 34, 6. 11 praescientia diuinitatis, qnod
probatio 7, 15. (manifesta) 24, 7. arbor...praestaret 4, 4. deus ad
45, 5. lesum . . . loquebatur,quoel eorda
proferre: prolatus (ore) 8, 11. 17, 15. circumcideret 24, 3. Ionas . . . typum
preinde 3, 20. 8, oposeta. Christi demonstrauit, quod. ..111-
propagare (posteritati aliquid) 51, 2. 11111 11111 38, 12. - quod eheerrrlot
protoplastus 31, 6. 45, 10. e'rr 1110180153, 1. 1111111111.
prouerbio: omne—feceris (ece script. quomodo: ostendi, quomodo Moyses
sac.) 24, 14. supra cutem ista intel· typum Christi fuit et...praeeurrehat
legis 31, 9. 21, 12-14. 1111 qu. peccas 10,
prurigo peccati 31, 7. · 11 11, - qu. (= cur): qu. ergo

 

