auctorum ecclesiasticorum. 65

Tractatus Origenis VI p. 73, 2-3 ............. 41, 3-4

....
.-
.-
-ι
..-
-,.
..-
—
..-
.-
.-
—
.-
..-
.-
..-
—
.—
.-
-..
—-
..-
.—
—-

VJ p. 73, 15-24 .......... 3ο, 5-13
VI p. 74, 6 ............... 31,11
71 p. 74, 11-12 ............ 39, 4-5
VIp.75,3.10.15............ 51,8
7137541420.......,,.., 54,6
711 ........... 6, 3-6. 33, 14-34, 12
711 p. 76, 14 ............... 21, 13
VII p. 76, 17-77, 5.10-12 ....... ⁶, 2-6
VH p. 77, 1 ............... 31, 6
711 p. 77, 7 ............... 51, 8
711 p. 77, 10-78, 4 ........... 50, 8-9
711 p. 79 7—8 ............. 2413
VIIp. 79, 14 ............... 47, 1
VIIp.79, 17 ............... 8,14
VIIp 80,18-21 ........ 54, 7(margarita)
VIIp. 80, 21, 81, 7 ............. 54, 9
VIIp 85, 3 ............... 26, 6
VIIp. 85, 7. 11 ............. 4,Ιο
711585, 17 ............... 3, 5
VIII ................ 49, 6-50, 7
VIII p. 88, 2 ............... 23,10
VIII p. 88, 15-89, 7 ......... 49, 7-12
VIII p. 90, 11—18 ........... 49, 12-15
VIII p. 90, 19 ............... 3, 5-
VIII p. 91, 25-92, 8., . . . . . . 48, 1449, 2
VIII p. 92. 9-11 ............ 50,3-4
7111 p. 93, 1-15 ............ 53, 84
7111 p. 93, 16-95. 13 . . . . . . . . . . 56, 2-7
VIII n. 93, 17 ............... 19, 13
VIII p. 94, 10-11. 13-14 ......... 50, 4
7191946951.....,,,,..50,4-5
7111159417-18. . , . , . , , , . . ,56,6-7
7111 p. 95, 2-3 .............. 50, 4
VIII p. 95, 7 ,,,,,,,,,,,,,,, 19,13
IX ................ 33, 14-34, 12
1Χο 90, 9 ,,,,,,,,,,,,,,, 34, 5
IXp. 96,16 ............... 21,13
IXp 96,19 ............... 5,1
IX p. 972-5. . ,33,1-4
IXp. 98, 4 ,,,,,,,,,,,,,,, 26, 6
IX p. 98, 9-19 ............ 18, 4—5
lXp. 98,2·1-99,1. . . , , , , , , , ,13,1-5

XXXIV pars 1. Alterc. ὀίω. et Theoph. 5

 

