68 11. Index

Tractatus Origenis XVI p. 177, 5-1 .......... 27, 5-11
- 1171817715-18 ........... 18, 5
1171 p. 178, 7 ........... 12,13-14
1171 p. 155, 5 ............. 3, 5 .
11711 p. 151, 12 ............. 541
11711 p. 153, 71 ............. 871
11711 p. 185, 8-18 ........... 7,
117118, 18517 ............. 1,
XV11p157‚15-21 ....... 57, 14- 58,
111115152, 1-7 ............ 7,
1171118, 177, 8 ............. 78,
1111115153, 8-8. 11 , . ,88 7
117111 p. 154, 8-78 .......... 57, 4-8
117111 p. 154 78 ............. 81, 8
111111111 8,.57418877 . ,,1818.
11111p 18817 ............. 81, 8
11111p 155, 21-151, 11 ......... 50, 4
XVIIIp 187 8 ............. 47, 8
‘ 111111p.157,14-22 ......... 57, 8-8
111111 p. 181, 18 ............. 18, 5
117111 p. 155, 18-11 ......... 88, 18-11
11111 .................. 41, 18 .
1111 p. 788, 8 ............ ’. 84, 5
11111 p. 788, 8-1 ............ 45, 4
111118.788,18.781,1,.75 1
111118.781,78,787,8,17.,...,,,48, 4,
xlx p. 255, 5-1. ........... 41, 15
1111 5205, 18 ............. 81, 8
11111 p. 205, 78-71 ........... 48, 7
11111 p. 784, 8 ........... 31, 8 (811)
1111 p. 154, 11-54 ,,,,,,,, 41, 7-4. 18
11111 p. 204, 78-74 ........... 47, 8
111115, 784,78-785,1 ,,,,,,,,, 54, 8
11111 p. 785, 1-8 ,,,,,,,,,, 77, 8-11
1111 p. 505, 18 ............. 4, 11
1111878518-7885 .....,.57,18-14
11111178575-7881 .......17, 8-18
11118788, 1 ............. 48, 7
11111 p. 205, 7-8 ,,,,,,, 88,18-14.48,1 ¹
11111 p. 788, 5 ............. 54, 7
1111878817-18 . . . . ,187-488, 1-15
1111 p. 787, 5 ............. 7818
1818788, 5 ............. 41, 15

.-
.-
.-
..-
..-
.-
.-
.-
-.
..-
.-
.-
-
.-
-
..-4
.-
-
-
.-
.-
.-
.-
.-
.-
..-
..-
.-
.-
‘-
-
-
.-
..-
..-
-
.-
..-
..-
.-
-

 

