94 ’ Index uerborum

intingere in lordannem (= baptizare) 8 (semel 1111111151, 2111111111111 ,

34, 9. 48, 9).
monson. pmmemmomnncm
inuectio Ambacuc prophetae 52, 9. ueritas 49, 10.
111111111111111. α1111.31,13. manifestere (occulta 11 inaudita)
inuisibilis (1111113, 5. 48, 4.
1111111 1111, qui protoplastum fefellit margarite 0111111154, 7.
45, 10. 1111111111(11111. bibl.) 31, 15.
1111 (=hio) 34, 11. 35, 10. 47, 11. medicine 31, 15.
- cf. declinatio. mel 15, 17. 16, 8. 17, 3. 6.
item 5, 6 passim. meminisse (nihil de aliquo) = com·
nmmnmmnwm mmmm
oco. c. inf. 19, 4. 52, 14). misceri conplexui (pro se miscere
iungere¹ sanguinem cum sauguine conplexui) 8, 7.
50, 10. modi: cf. condic. 111111. formae,
indic, quia, quod, quoniam, temp.
1111.

largae (19193491 Ῑ· , morlo: 1118,3.-111111111111-
11111 leg1s Moyses 23, 10. lator salutm ra„ 45, Π. - s, ,nodo (Ξ dum.

Theophilus 52, 13. modo, 2, 3. ⁴
lectio (Deuteronomii) 26, 7.
lenocinium sermonum 2, 3.

libenter habere (⁰PP· aegre serre) morticina (animalium) 48, 9.

,ilo' 13‘, · muudus (= 11111) 10, 11. (= 11111-
mmmm. immnmmm

(in) l⁰⁰⁰ ² “m ,mmm ,orl 5,14. 1111111111ορε111111111111150,5.
locutiones Eucprco peculiares: 1111111 mum 17, 9.

uolo edisseres 5, 13. cf. 8, 3. -
erras, Iudace 6, 11. 7, 6. 12, 8.
15, 15. - audi . . . prophetam dei
dicentem 19,14. cf. 27, 6. 11. 36, 9.
51, 81111111 dicentem 32, 6 (ced
111111 in RCV). -e sic 17, 4.
7. 34, 1011.
ludibriose passio 25, 5,

mors crucis 29, 10.
mortale peccatum 26, 11.

mysterium 17, 14.

1111111111 (= pruehistorica origo filii
dei) 11, 6, (-- historica origo filii
dei, conceptio et partus) 14. 10.
17, 3. 19, 8.

uatum (er uirgine) isc loco 17, 15
sipnificat Christum dc spiritu

lumen ueritatis 47⁹ 3⁴ sancto conceptum scd a Mario
11111 uerborum: hoc est uerbum, quod mmmm& Panum 3883, cf 17,

uerbere nostra sanauit 10, 5. uirga ,6⁸ ,7¹ 18 7-14⁴
mwmwc ’

lutum 50, 9. 111 (=uon) 1111152, 14,

necdum 15, 15.
· 1111111 habere 111126, 13.
maledictus 25, 5. 7. negare (quaestum fidei) 36, 7.
manducare 15, 17. 17, 3. 50, 7. 51, 11111111 1111111111 uice substantioe:

 

