auctorum ecclesiasticorum. 63

Tractatus Origen. 111 p. 33, 8-10 ......... 43, 16-44, 1

-ι
.-
-
—
.-
-ι
.-
-ι
-
-ι
—
-ι
-ι
-ι
ι
-
.-
..-
..-
—-
.—
..-
—.
-ι
-ι
.-
-
.-
-
.-
.-
..-
.-
..-
-
.-
.-
.-
-ι

111 p. 33,13-20 ............ 4, 1-3
JV ................ 20, 5-25, 3
1v p. 34, 19 ............... 34, 5

. 1v p. 35, 2-6 ............ 33, 3-3

IV p. 35, 6 ............. 21, 5-6
IV p. 35, 8-12. 19 ......... 25, 1-2
11 p. 35, 24-36, 12 ......... 17, 4-5
lvp.36‚ 13-16 ........... 21, 5-6
IV p. 36, 23-26 ......... 34, 12-35, 6
IVp. 37, 2-4 ........... 25, 1-2
111ρ.37,12...,..,,.. 21,5-6.34, 5
111 p. 38, 5-11 ......... 20,13-21, 2
lv p. 38,19-24 ........... 24, 10-14
IV p. 38, 21-22 ............. 22, 13
111 p. 39, 4-6 .............. 23, 12
IVp. 39, 7. 21-23 ........... 22, 13
111 p. 39, 7-23 ........... 24, 10-14
11 p. 40, 2 ............... 22, 13
IV p. 40, 2-4 ............. 25,1-2
13343, 6.10-11 .......... 52, 3-331
111 p. 40, 7 .............. ’3,1-4
IV p. 40, 13-15 ........... 24, 10-14
lV p. 40, 21 ........... 20,13-21, 2
11 p. 41, 14-15 ........... 24, 10-14
IV p. 41, 18—42‚ 6 ........... 21, 5-6
17 p. 42, 13 ............... 21, 16
IV p. 42, 17 .............. 23, 3-5
IV p. 43, l ............... 22, 13
Vp. 44, 9 .......... 4, 7 (praescientia)
Vp. 44, 12 ............... 49, 4
Vp. 45, 3-4 .............. 6, 2
Vp. 47, 10 ............... 47, 2
11134817 ............... 6, 2
Vp. 49, 219 ............. 21, 13
Vp. 49, 11 ............... 6, 2
Vp. 49, 22-50,1 .......... 12, 8-13
Vp. 50, 2. 17 .... 30,7.9.31,2.11.35,6
Vp. 50,14-51‚ 18 ....... 36,8-12
Vp.51, 14 ............... 31, 6
V p. 52, 6 ............... 30. 9
11662,7-8.16............31,6
Vp. 52, 14-15 ............. 5, 17

 

