60 ΙΙ, Index

Tert. Adu. Iud. 6, 14 . , . 3, 8, 7, 7. 28, 16. 32, 7-11 (6666661661-
mus-infirmitatem). 41, 10. 42, 9-15. 43, 10.

’ 46, 14-46, 12. 48, 1-2

Tert.Adu.Prax. 6. 2 .................. 4,1—3
- 6...,.5,,, ....... 4,]-3,8,10

- 6, 6 . ,6 ........ 8,10—11.11,13-12‚14

¹ - 6. 7 . . , , . 4, 1-3.“ 8, 9-12,14. 29, 5, 47, 14.
46,1-6

6, 8 ................. 8,10-11
c. 9 .................. 4,1-3
610 ................. 18,10-14
6.,11,.. 8,,9-12,1476
6 12 ,4, 1-3. 6, ’16-7, 6. 47, 14 48,1-2
613 .............. 4,l- 3.4‚ 8-15
6 14 ................... 27, 7
616 . , . . . . . . . ,,4,3-4,8,11.52,4-8
c. 18 ............... 2, 17. 4, 1-3
6. 19 ................ 6, 6-66, 14
621 .................. 11, 2-5
628 , . . .“ ........... 8,10. 9, 9-11
- 62930 .............. 26, 3-27, 3
Tert. De bapt. 6. 5-8 .............. 52,13-53, 7
, —- 6. 7 ............ 12,14-13,8.17, 5Ι
- c. 8 .................. 23,1-3
613 ................... 2, 6

- 61.76 215, 5 ............... 12, 9

Τ666 De carne 066. 614 ,, ........... 43,16-44, 1
6 19 ................. 8,11

6 66 ........ “ ......... 616

· 621 ............. 17,16-18, 5

623 . , 8.,11,1,8 10-14

7666, De 66666 6, 176 19,14 8 10 , . . . 8, 10. 11, 26, 2
- 6 24 ................... 53, 1
Tert.Depud.c. 6... . ....... .... 31,6-7.40,10
- 6. 6 ................... 66, 6-6

Tert. De resurr. carn. 6, 8 . , . , . . . . . , . , 52,14-53, 7
- 6. 20 .............. 33,1-12

1666. De 6666666,6666.6.13, , . . . , . . . . . , . . . , 42, 9
- 631 ................ 41, 9

’1666 De cor. 6 8 ..,.. 24,156631,13-32, 3
76664661616 ..................... 2 1
Τ666,Α(16. Valent. 67 .................. 8,1011
Ten Adu. Hermog. 6 3. 18-20 ........... 8, 9-12, 14

 

