’ἶ 11 Theophili. 43

caet iu psalmo XLVIIII: de'us'deorum domiuus *locutus
11111 uocauit terrama solis 11111 usque a'd 1111111111,
1181111111111 decoris 11111. deus 1111111111 ueniet,
deus 111111, 11 111 silebit. iguis in conspectu eius
11111111, et 11 circuitu 11111111111111111111111111111111
caelum sursum 11 terram-discerneret populum suum.
colligite illi 111111111111, 111, quidispouunt 11111-
mentum 11111 11 sacrificiis 11 adnuntiabunt 11111
11111 tiam 1111, quoniam 1111111111 111 item in psalmo
11 XLllll dicit: accingere gladium tuum circa femur,
1111111111111,1ρ11111111111111111111111111111111111111ς11
intende, prospere precede et iegn'a'proptcr ueritatem
et mansuetudinem 11 iustitiam. 11111 11 psalmo XCVdicit:
dicite in nationibusz. dominus regnauit aligno. item
«11111111111111111111111111111111,11111111111111111111111111
estsuperhumeroscirus,etuocabitu1·u·omenilliusmagni

reela 1-1 ro 1111141 11111111 11111111

Ἣ ⁴ 11111111111-1311.01111111112129 ’ 1341511111.
Adu. Iud. 1. 10

211911111111111111111101111011111111111111111111 uocabitR
terraR 3exionR 1111111111Β, 11111111111Β 411111111Β 11
conspectu 1111Β,1111111111 R 5111111111 eac. cod Β11111142
111111111Β,1111,..111Β 011111 R Α discerneret 131, disceiu...(out
¹. . .·.) R, ut arete discerneret B² 7 colligite Β, congregate R 1111·Ι
111Β,111-....Β 111 qui Β, quiR disponunt Β, ordinantR 811
sacrificiis Β, super sacrificia Β 10 accingere ΒῚΒο,’111111,11Β1 circa
ὁ-13 11 pr. 1111111111111111-,01111111111 interposito usque femurB²R
1111111Β1 11 speciem tuam et pulchritudinem (pulcritudinem R) tuam
R ct 11111111. Βῑ, specie tua et pulchritudine 1111Βῖ 11 111. Β et 111
oid. B¹ 12 ob Ι11111 trec] cod. R fol. 120² ueritatem Β, u. tuam
Β ’ 13 dicit Β, om. RCV 1111111111111111.1111111111 regua·
bit R 15 apud V, om. 0, aput B¹R 1111111]’1111110 111] om. V
nobis]⁷0m. R -1111111111111111, iactus 1. Β, om. acuas, 44, 4
16 humeros (umeros B)] humerum V 1111111111 BV, bocebitur Β,
1111111110 1111111Β, eiusROV ·· ’

 

