auctorum ecclesiasticorum. 73

Form. p. 4, 12 tonpepiie-I. 14 iius Comm. 11, 404-406. Euch.
infinitus. Symb. Athanas. (Hahn Instr.Ip.67, 13-16. 117, 22-23.
p. 176) uers. 9. 12. 13. Tert. Idu. Prax. c. 2. 5. 7. 9. 12.
3, 6-7 Christum-fitium] TraeiOrig. 13. 18.
XIII p. 149, 1-2, XX p. 211, 4, 2-8Τ1501. Orig. Hp. 15. 2-
17-18 al. [Phoeb.] Tract. d. f. 10. 15, 22-16, 3, XIV p. 153, 8.
c. 3 p. 38Β fitium dei desim uerum 157, 9.
(cf. p. 38 0). Consult. 1, 4-6. 38. 4, 3—4Phoeb. c. 17 p. 26 Α. [Ρ50551
s3·mb.Athanas.(Hahnp.176)uers. Trast. d. s. c. 8 p. 46 Β. Tert.
15. 28. Adu. Mars. III s. 9 p. 134 Adu.
3, 8 duos aduentus Christi] Tert. Prax. c. 16 p. 675.
Adu. Iud. c. 14. Trast. Orig p. 219 4, 8-5, 11 Cypr. Test. ΙΙ, 6.
„actitentus“. 4, 8-12 Tract. orig. VI p. 58,
3, 9-4, 12 Euch. Instr. I p. 96, 1-22. I p. 9, 19-10, 3. VI p. 67,
26-97, 13. 6-10. VII p. 85, 7. 11. XI p. 120,
3,1iAittichristum]Tract. Orig. p. 19. XIX p. 205, 18. Tert. Adu.
219 „antichristus“.' Ῥω, c. 13 p. 668 Adu. Marc. IV,
4, 1-3 Erpo-deus] Tract. Orig. 111 7 sq. Phoeb. 0. 3 p. 15 0. [Phoeb.]
ρ.33,13-20. 91ρ,67.18-68,1.68, Tract. d. f. c. 2 p. 35 Β c. 3
17-20. 1115118, 2-3.Χ111ρ.148, p. 38 Β.
17-19, 149, 1-2. XIV p. 157, 5, 1-5 [Phoeb.] Trast. (1.1. c. 7
10-13.Symbolun1Nicaenum(Hahn p. 44 ΑΒ. Consult. 1, 10.11,4.
,516211110558451511553... 5, 1 receptissimus] Ind. uerborum
ditos (teos proferimus, c.9p. 19Β Operum Tertulliani (OehIer) p.
iiim sotum es eo et cum eo sed et v CLXXXIX. Trici. Orig. IX p. 96,
iii eo est, c. 14 p. 23 Β unum 19.
utique per naturam, c. 16 p. 25 ΑΒ 5, 12 testimonia] Cypr. Test.‘?
dei fitius... cum eo qui es eo 5, 14 edisseras] Phoeb. c.9p. 19 B.
et iii eo... ex ipso et in ipso, 5,171ncreduteludaeeITract.Orig.
c. 22 p. 30 Α unam iri duabus Vp. 52, 14-15. XI p. 120, 1051.
personis substantiam seruans...3 5, 19-6, 3 Phoeb. c. 3 p. 15 C.
uitiis tamen deus omnia, tres unum [Phoeb] Trast. d. f. s. 2 p. 35 Β (1.3
sitiit. [Phoeb.] Lib. fidei p. 49 Β p. 38 REuch. Instr. Ip. 97, 9-13.
Ccredimus unum deum...3 deus 6, 2 typum] Tract. (mg. VII p.
dedeo...3 esino patre... fitius 77, 2-3. III p. 24, 21. 25, 6· 26,
deus et iii patre. [Phoeb.] 'I'rac‘s 23. V p. 45, 3-4. 481149, 11.
d. f. Prooem. p. 32 Β C Sed quia 53, 5-ss al·

—peneris p. 33 Β set tria—confi· 6, 3-6 Trast. Orig. VII, inprimis
temus, c. 4 p. 40 C D dunzmodo— sospite p. 76, 17-77, 510-12.
unitm suist, c. Ip. 44 C quippe- IX p. 101, 18-102, 8.

(lictus. Consult. 11, 20 p. 1146 B 6, 5 idolorum seruitute] Consult. 1,
esse atque intra se penuit deum 18 p. 1084 D.

(cf. ΙΙ, 2-3. 5. 15-16,19). Orien· 6‚7-7,3ssueh.1nstr. lp. 66,17-22.

 

