66

ΙΙ. Index

Tractatus Origenis IX p. 99, 2 . . . . . . . . . . 11, 634, 5

—
—
-ι-
-ι-
-ι
—
.-
-
-ι
.-
..-
-ι
—
-
-ι
-ι
-
-ι
—-
—
—
—
—
—
.-
-,
-ι
.-
-ι
-ι-
-ι
-
-
ι-ι
—-
—
ι-ι
ι-
-ι
-
—0
.-

IX p. 100, 24-101, 10. 17 . . . . . 51,14-17
IX p. 101, 10. 16-17 ........ 31, 7-8
IX p. 101, 18-102, 8 ........ 6, 3-6
IX p. 101, 21-22 ........... 35, 8
IX p. 102, 2-3 ............ 34, 5
IXp.103‚ 1-14 ......... 51,13-14
IX p. 103, 16 ............. 45, 4
IXp. 104, 8 ............. 17, 4
Xp. 107,10-12 ........... 25, 1
Χ p. 109, 20 ............. 49, 7
Xp. 110, 4-6 .......... 12,8-13
Χ p. 110, 13 ............. 24, 13
Xp.111,14-21 ......... 31, 7-8
X p. 111, 16-19 ......... 24, 10. 13
Χ p. 112, 9-12 . . .54,7(margarita). 54, 9
X p. 114, 6-20 ......... 12, 8-13
Xp. 114,17-18 ........... 49, 7
XI .............. 30, 5-31, 13
XI p. 117, 15-16 ........... 45, 4
XI p. 118, 2-3 ........... 4, 1-3
Χ1 p. 120, 10 ............. 5, 17
XI p. 120, 15-20 ....... 48,14-49, 3
XI p. 120, 19-20 ......... 3, 5. 4, ll
XIp. 121, 5-6. . . 30, 7.9, 31,2. 1135, 6
ΧΙΡ.121,21-123,2 ....... 30, 5-12
XI p. 122, 23-123, 1 ........ 39, 4-5
XI p. 123, 3-125, 13 ....... 31, 4-13
XI p. 125, 14-126, 11 . . . . . 30,13-31‚ 3
XI p. 126,10-11 ......... 29, 5-8
XI p. 126. 23 . . . . 30, 7. 9. 31,2. 11. 35,6
1110127,5............30.5.8
XI p. 127, 10 ............. 17, 6
XI p. 127, 11-12 ......... 30, 5-12
XII .............. 33, 14-36, 12
11116129, 222 .,..........34, 5 ,
XII p. 130, 20 ............. 45, 4
XII p. 132, 20-22 ........... 13, 10
XII p. 134, 20-22. . . . . 12,8-13. 48,1.2
XII p. 134, 23 ............. 34, 8
XII p. 136, 16-137,5 . . . . . . . 29, 5-10
XII p. 137, 4-5 .......... 39, 4-5
XII p. 137, 6-10 .......... 41, 2-5

 

