auctorum ecelesiasticorum. 59

Text. Adu. Marc. IV, 11 . . . . . . . . 22, 3-9. 40, 7. 52, 13-14
- IV, 12 . . . . . . .49‚6-50, 7 inprimis 50, 6-7
1713 . . . . . . . . .13,10.23,4.6.24,1-6
IV, 14 . . . . . . . 44, 6. 45,14-46,12. 47,6
1720 ............... 3, 4. 41, 10
IV, 24 p. 224 (Tam enim—prophetae) . . ,11, 1-2
IV, 25 .................. 3, 4
IV, 34 .................. 26, 2
IV, 37 .................. 22,7
17, 40 . . . . 28, 9. 39, 4-5. 41, 2-5. 44, 2-3
IV, 42 . . . . . .15,16.21,12,29,12-14,39,1
V, 1 .................. 51, 8
V, 3 .......... · ..... 20, 13-21, 2
V, 4. ..23 15. 26, 2. 49, 15-50, 2
V, 7 ............... 48,1-2.3
V,
V,

1 Ι Ι Ι Ι Ι 1 1 Ι Ι Ι 1 Ι 1 Ι

.............. 11,16-18,5 ·
9. ,,15 12-13. 44, 5. 45, 7-9. 45,14-46,
12 48,1 2 48,1-2
V, 11 . . 3, 4. 12, 8-13. 47, 6-10. 14. 48, 1-2
1,13 ............ 23,15.26‚ 2
V, 17 .................. 47, 2
V, 13 .................. 4310
u. Iud. c. 1 . . 11,16.22,11-12.14-17.48,14-49, 3
c. 2 ............... 21), 5-25, 3
c. 3 ........ 20, 5-25,3.48,14-49, 3
c. 4 ............... 49, 6-60. 7
c. 6 ................. 22, 9-11
e. 6 . . . . 22, 9-14. 47, 9. 43, 1—2. 52, 13-14
c. 7 . . . . 13, 6.13.12-14,1θ. 45,14-46,12
c. 8 ............ 12,14-13, 9,19, 13
c. 9 . . . ,13,6.14,14.15,15-18,14.24,1-6.
30, 5. 6. 3. 32, 10-11. 33, 1-2.
43,10. 52, 13-14
c. 10 . . . . . 26, 3—27, 3. 27, 9-28, 4. 9-16.
30, 2-4. 33, 5—8 (ει-4118). 33, 14-34, 12. 34,
5. 39, 5-10. 41. 10. 43,13-44, 5
c. 11 . , . 12, 14-13, 9. 28, 11-12. 34, 5-6. 34,
12-35.6
c. 12 . . . . . . .7, 7. 45,14-46,12. 47, 8-10.
4812
c. 13 . . ,12,14-13,9.15,16.13,13.19,14-26,
4. 27, 9-28,8.11. 31, 6. 33, 1-2. 34, 5. 38, 8.
39, 5-8. 46, 1-2. 41, 9. 43, 14

Tert. A

Cla

 

