et elocutionum. 97·

in Genesi scriptumest? 8, 8. qu. quater 53, 8-13. tu octies 54,
ergo...adseueres? 17, 16. qu. 1-8. cf. constr. 11111111.
ergo . . . prophetarit? 19, 7. qu. reportare: r. botrum 30, 6. r. tro-
ergo persuades? 20, 10. ergo pheeam uictricem 41,10. r. uicto-
qu. . . . augelus suffocabat? 21, 7. riam de 49, 14.

quonium (= 111) cam 1111111111, 111 repromissionis (terra) 30, 6. 8. 31,“ 13.
accos. c. inf. exspectes: ignoras, repudiare (synagogam) 36, 8.
quoniam Christus est ipse dei requies (imaginaria septimi diei)
uirtus 12, 13. - qu. (ε quia): 49, 7.
quomodo [= cur]...propbetauit? requiescere: r. (in pace) 27, 10. r.
...quoniam 11 11111111 . . . coguo- (ab operibus malignis) 50, 3.
1111 19, 7. illam accepit, quoniam reserare (corda ct praecordia) 14,10.

ὸ-11111111 36, 3. responsum 5, 18. 41, 12.
restitit circumcisio adueniente Christo

rapinae plur. 50, 10. 21, 16.
receptissimus prophetarum Hieremias resultans (Deuteronomii 111) 2, 16.
5, 1. Esaias recept. 15, 6. cf. 11 111111111 2, 5. 45, 8. 12, 3. cf. uin· .
Baruch...non recipiam 19, 2 11 111151, 7.
accipere. reuocat (me deliberatio) 45, 7.
recolere(lectionemDeuterouomii)26,7. reuoluerelpleniturlinemeuangeliorum)
redarguere 3, 3. 22, 6.
refrigerium 4, 8.
,religiose colere 48, 5. sabbatum sabbatorum 50, 4.
repellere (1 111 analogium 1111111111- sacramentum = Gebeimae‘s 34, 5.
pellere formatam: acceditet illud, saeculum (= aetas terrestris, Welt·
quod . . . sabbatum repellat deus 49, leben) 35, 10. 47, 11. saecula (in-
151111111111111111111111, quod mortalia) 54, 11.
...reportabant 11...111(11111111). saluere 34, 5. 35, 9. 11.
repetitio uerborum: igitur...igitur 11111134, 11.
1, 5. 2, 1. 111 formae 11111 dicere sanctissimus: s. Moyses 12, 9. s.
4, 9-5, 6. «1111111111134, l-8 Dauid 27, 9.
quater 6, 4-6. 19, 8. 9 111 47, satietas: aquam in satietatem pro·
4-5. ergo...erg0 6, 7. 8. dei... ducere 18, 13.
et <lei 12, 14. praecordia. ..rese saturare 49, 2.
rata .. ,111111111111111111...1111 seilicet 30, 10 passim.
rasit 14, 8. 9. 10. relictis. . ,reliu- scripulum diffidentiae 48, 4.
quentes 17, 10. 11. inuenies... sensus cordis45, 12.
inuenies 22, 6. 8. habueruut... si interrog. (= num): agitur, si uirgo
habuerunt 25, 1. 2. intellegis... potuit parere 18, 11. - 11 modo
uam . . intellegitur. nam 31, 9. 10. (= dummodo) 2, 3. - si tamen 18,
11. 11111111) ignorantiae 111481. 15. 25, 6. - 11 111 uel si minime
2.111111(111)1ι1111111149, 6-50,6 (= nisi) 45, 6. 26, 3 (sect nisi 18,
[sabbatum sabbatorum 50, 4), Iesus 8. 48, 10).
XXXXV pars 1. Altero. Sim. et Tbeopb.

 

