et elocutionum. 93

humilitas primi aduentus Christi 29, increpare 49, 4.
9. 32, 5. 33, 9. indicatione 1111 coniunctiore pro·

misce aclhibitassintellegitur aut... ” ,

iaculatus (= natus) 3, 11111911. acceperit 16, 8. 9. qui in domibus

ianitores angeli 41, 6. erant 34, 5 et qui in domo eius ·

idola 6, 5 possim. essent 35, 9. acceperis...prohibe-
ignorantia 12, 9. 12. 47, 1148, 1. 2. tur. . ,11141111 51, 6. 8. - indic.

54, 8. pro coniunctiore: uolo edisseras,
ilex Mambre 4, 3. quomodo 'estfilius dei 8, 3. cf. 5, 13. ,
11111 11, 1329, 14. 33, 9. agitur, si uirgo potuit parere 18,
imaginaria requies septimi diei 49, 7. 11. ostendi, quomodo Moyses . ..
imago (ετὺπος) 21, 13. 33, 15. 1111 et.. ..praecurrebat 21, 12-14
in 8911814 finali: 1191191313 111 119111111- passim, -- suffecerat 32, 1, - cf,

onem 25, 9. in sanitatem . . . acce· condic, 111111, form. et quod,

pisse 31, 15. de quo agno in indubitanter 3, 4.

imaginem Christi 33, 14. - in infernus :die Helle 38, 14.

(= per): quod caelum . . . in Christo infidelis (= incredulus) 19, 1. 54, 2.

...fecerit 10, 8, 9. - 11 cnm 11111- infinitiui usas rarior: mihi credere

1111, abi 1111111111 exspectes: in persuades (= da tiberredest mich,

columna nubis praecedebat 11, 12. dost ich 1111111) 29, 10. cum

in palanga...rep0rtabant 30, 6. misisset ad Hierusalem exprobrare

111 humeris 81111 portasse 14, 3. 111 deum 15, 8-9, cum Iesus ueniret

fenestra suspendit 35, 7. homines Hiericho debellare 35, 7. cum uene-

in uinculis oppressi 47, 11. 11 qua rit Christus . . . cremare 35, 10. peri·

deus delectatur 50, 6. iecit in Christi 411111 credere pro p. fide 48, 11.

arbitrio 6, 15. in coniugio copulas inimicus c. pen. 47, 2. e. dot. 26, l.

50, 9. cetera . . . in multitudine . .. inluminare (caecis oculos cordis) 54,

permixta 51, 3. in aduentu 34, 6. 3. inluminatus (de singulis) 47, 5.

35, 9. 11 primo aduentu suo 29, inmensus (111113, 5.

8. 34, 6. in secundo 4111411134, 10. inmerito 12, 9.

in sabbato 49, 11 (sed sabbato inminet (sanguis) 21, 9.

49, 11. 13, 14). in anno 50, 4. inmutare manum 23, 1.

— in Bethleem 17, 16. - iu 1111 inmutatio creaturae 23, 2.

obl. pro in 1111 acc: in caelis inpetus libidinis 32, 4.

ascendit 40, 1. aseendente Christo inplere: i. aliquid 111 aliquo 16, 11.

in caelis 41, 6. 52, 9. i. sacramentum praedictum
incircumcisus 22, 2. 8. 34, 6.
incognitae solitudines 46, 6. inpositio manus (cf. baptismos 111
, inconprehensibilis (deus) 3, ὗ. 1111141111. 11111.) 53, 2. 4. 6.
incredibilis (opp. credens) 6, 2. insinuatus (in uirginem Christus)
incredulitas 15, 16. 16, 10. 14. 41, 9.

54, 8. intaminata uulua 8, 11. cf. 19, 10.
incredulus 5, 17. 18, 12. 111411111411411111141.36511. 15,4.

 

