92 . Index uerborum

11). obiecti: ea onte a 25, 11. fornicaria 36, 4. 5.

Christum dicentem posi audi 29, fornicatio 24, 14. 36, 3. forn. idolo·
10 (cf. 27, 11). relationis: in eo rum 35, 13. 36, 2.

onie ad cuius 6, 16. ac 111001111ῐηί- 10111 (= ἄν) 16, 11.
111115081101111110111101000 frui spiritu unito 5, 13.

dicit 29, 5 possim. (leus 20, 16 fulciri beneficiis 48, 14.

possim. eum post ergo 17, 161011]

ame esse 25⁹ 7⁶ te ame manlium geneiios' ocos rarior: rubeum sangui-
50’ 7· tempmm mmmm* uis 31, 3. uxor fornicationis (ex

accipies posi benedictionem 53, 3. loe bibl) 35 13

1100011811111153,1011111158 ’ ’ ’ ’

polam. 11111 posi candorem 29,7 m - t.

(plone eodem ellipsis io codol. gen liet (” gen Μ’ piganonim
m01e; sortasse = generaliter, sine

meter 3¹ 39⁵ 5 melfium* (imi discrimine, sicui auctor genus com
posi deus 4, 16 possam. allapsos gens promisce adhibet) 43, 7·

copulae 111, suni, erat, esse 3, 9. ·genus(= modus) 11‚6 17, 81 (= gens

,11 a} um 2> ⁶-
esurus j Ψ 45 ra' · (141411. 11111111311.
(ᾗ θηῗῃε) ’ ” penos substantioorom: dies moso.
Qffffss mmmmummm
esse (z bedeuiem: ficum peccatum 2242'113' ssgymgglaffl’ Μ’ folla
. ι , . . granata fem.
30, 13. 31, 1. trophaea fem. 41,
10. crystallum nom. 54, 7. typum
nom. 21, 12. 35,12.quod sabbatum
50, 4. sabbatum uero, quem . . . 48,
5, sabbata seor. 49, 6. 506101-
iorem siguum 18, 7 (aad hoc signum
35, 6). libellum.. . quod (loc. script.
socr.) 36, 10.
gestare (arcam testamenti) 49, 10.
gibberosus (opp). 111101) 2, l.
gratanter accipere 1. 5.
gratulari in oliqoo re 25, 16.

genitus uerbo 17, 15.

non esse 31, 6. cf. 38, 14 (suit) ol.
11 (z etiam) 2, 2. 17, 40011111.
11 crim oblatiore 7010 0111111011 quae-

que debeant 11 animalibus 11 pisci·

bus esse edenda 48, 8.
exaudire (Christum) = credere (ci.

Tert. adu. Iud. c, 7 1111101. 45, 1)

14, 0.
exempla prosequi 5, 10.
exordia natiuitatis 11, 7.
exprobrare deum uiuum 15, 9.
exsecrare (exacrarc [=e1sucrare] cod.

B) 1111100148, 9.
ersucare 51. 4.

habere circumcisionem 20, 9. 25, 2.
lacere Christianum, facere Nazoraeum h. necesse pati 26, 13. h. libenter

Iudae-mu 2, 5. 6. 20, 13.
lacta sollemnia uotorum 25, 10, habitus: h. uestis (Christi) 19, 8.
ficulnea sobal. 31, 4. 12. h. (Christi ascendentis in caelos)
figura (= 1111ος cf. 35, 12) 30, 7. 41, 10.

9. 31, 2. 11. 35, 6. heremus 49, 1.

 

