et elocutionum. 91

copulare sibi 11111111 11 coniugio ...unguebantur 13, 3. concupiscen-
50, 10. tia 1111111 concipitur 24, 11. -
11111111 30, 4. 11 cam ablatino loco ablatiai: de
creatura 23, 2. sanguine signari34, 3 (aad sanguine
credere: c. earn 111115, 61111111. 1. 34, 10). 11 piscibus nescitis 51, 2.
01111111111112, 11.1. in (Iesum) 11 quo agno . . ‚pascha celebrauit
53, 9. o.,(= cognoscere) 16, 8. 33,14.
cremare saeculum igni 35, 10. debellare 35, 8. 49, 8. 12.
crucicola coynomcn Christiani 2, 1. debere abundat 48, 8. 50, 3.
crucifigere 2, 11. 25, 8. declinatio: alium acc. neatr. 18, 15.
crystallum Christos 111. istum ace. neate. 35, 10. alio pra
1111111111111111 34, 8. 11111111. script. aaa) 24, 14.
cum coniunctam carn interrogatione deficere intr. 13, 7.
directa (= dcnn): cunr... quae 11111111110111111111111129,9.
1111 prurigo 11 amaritudo peccati? deinceps (= deinde) 3, 6.
31, 6-8. deliberatio 45, 7.
cupere eam 111111, 1. inf. 53, 12. delinquere (= peccare) 46, 1.
111111111;1.1111117,4.1.111)1111111 demonstrare (= significare) typum
48, 6. Christi 38, 13 of. 29, 7.
cutis: supra cutam 31, 9. 1. squa— dicere = meirren 15, 16. 18, 10.
mea (piscium) 51, 2. dictum (sapientiae) 12, 1311. 26, 3. 6.
diffidentia 48, 5.
dapes largae 49, 2. dignari 7, 1. 54 10.
datiana 111111101111111... interro· dilatare (= multiplicare) 53, 6.
gationi tuae responsum 5, 18. 111 111111111 (= deus) 4, 7. 8, 7.
ergo tenuit 1111111111... 111101111- 111111 (= praedicare cf. 34, 9) 4,
111 14, 4 (sed cf. 13, 13). Niue— ]1. 17, 0.
11111 cum mitteretur 38, 12. cru· doctor christianae legis 2, 2.
cem . .. sibi portasse 44, 3. 111111 doctrina (= praedicatio) 17, 6.
oculos cordis inluminas 54, 3. - domus: de domo 34,1,11 domo 35,9.
datiana pro a cant ahl: Abrahae iu 1111111134,11111111111134,1.
111111111111. dulcedo (doctrinae) 17, 6.
11 (= 11 act a): exeuntibus patribus dulciter manducare 51, 5.
1111 11 Aegypto ll, 11. Christi...
aduenientis de terra repromissionis edere (partum) 18, 14.
id 111 11 Maria 30, 7. 11 domo edisserere 5, 14. 8, 3.
seruitutis aut de pressura-Phara· editus uerbo 8, 10.
1111 11111111 34, 1-2 11. - 11 1111111111 34, 1.
(= secundum): qnod caelum . .. de 11111111] attributi: 11111 post multos
Christo...fecerit 10, 8. 9. - 11 22, 8. quosdam ante cibos 50, 7.
cara ablatiao ioco annotini: pomum enuntiati: audi Christum 11111-
11 11111111 31, 12. praeputium de tem post item 23, 6. 9, 10. 12.
11111 24, 9.- 1111111111, de quo 14. 16. 29, 1. 3. 14. 30, 2 (cf. 27.

 

