locorum Scripturae Sacrae.

Exod. 34, 33-35 . ,

666..

,12,9-11 Marc.3‚ 16. . . . ..
' Leu. 11 ........ 48, 5-10 Luc. 1, 35 . . . . . .
Num.6 .......... 2, 6 221 .....
. . ,30, 5-31,4 419 .....
22, 28 ......... 18, 6 19, 2 ....

57

,266
Η66

,ΗΠΑή
Η.666
..Η666

Deut. 14 ....... 48, 5-10 24, 25 sq ....... 26,12-13

3316 ......... 2, 6 Ioh 1,1

los. 2 ,,,,,,,,, 35, 6- 9
6 ..... Ᾰ.Η,6Λ41
Μ666..,Η..16
6666...Η,6643
flmffiamm.flwss41
mm ...... ·η.66

... 426
66..,Η. ww

6,6 ..... x..'..6,13
16,6 ...... .Η4,16
6,666 ...... 18-12
me...ff.fflmffl,7
61 ......... 67

666616.Η1666
663..Η..Η.67
ηωψτμ.66463

616 ......... 641666.,.Η
61 ..... Δ.Η.6616ω66.ῌ.

66,,..
66,.Η
mm .....

..... 41
..... mn ι
,Η.66

,6941
,6644

1616667619 ..... 25, 7-11 10, 1-4 ...... 11,11--12
Os. 1,2 , , , .. , ,3512-1311061313-18 , . ,12, 8-13
161161- 2. .3,8 12- 13116111 1,8 ,47 2
66616910,,ν,,,12 813 4,22 ,,,,,,,,, 3110
374117.3615,8-1012-13 5, 2 ......... 54, 6
58,13 ........ 50, 6- 7 Phil 1, 21. .,54 7
Hier. c. 28, 59-64 6. 43. , 2, 8 ....... 29, 8-10
18, 15-19, 6 001 3, 9 ,31 10

Bar ....... 18 15- 19, 6 lI Thess 2, 3- 4 ..... 3,13
111666 4, 7 ,,2 6 1T1m.6‚ 15 ........ 13, 6
1116662211,Ι ,-, . . >0 9 10 Η66616-6 ...... 7 512
Ι)66.9,26,....,.,13,7 9,26 ......... 546
IMacc. 2, 39-41 . , .49,12-15 11, 5-7 ....... 25,1-2
11Μ666,15, , , 19, 12-15 1662, 23, , . . . . . , .20, 14
Mattl.121.1... .17,-,.89ΙΡ616,18 ,,539
6, 5 ......... 50, 11 1,12 ,,,,,,,,, 41,10
9,9 ........ 223-.,.9Α,)66116, ,7,16
11, 29 · ........ 54, 7 2,12 ......... 7,16
12, 38-41 ..... 33, 12-13 7, 3 . . , . , 34, 13, 35, 2
13,45-46,.,,...54,7 9,4,..,,34,13.35,2
15,19 ,,,,,,, 24,11-14 17,14 ......... 13, 6
27, 45 ........ 39, 5-7 19, 15 ......... 7, 16
Mare. 1,9 ...ζ . . , ,34 9 19, 16 ......... 13, 6
1, 21-27, 3, 1-5 , ,4,8-12ι 20 ........... 50, 4

 

