auctorum ecclesIasticorum. 79

17-18. 104, 6. Tert. Adu. Iud. c. ' 38, 14 Consult. Π, 6.
10 p. 731. 39, 4-5 Tert. Adu. Marc. IV, 40
34, 5sacramentum] Tract.01·ig.111 p. 268. Tract. Orig. XIII p. 141,
p. 23, 9. 20, IV p. 34, 19. 37, 12. 23-142,1. 9. VI p. 72,16-73,
IX p. 96, 9. 99, 2. 102, 2-3. 3, 12-14. 74, 11-12. ΙΙΙ p. 122,
XII p. 129, 2. 22. XIX p. 200, 23-123, 1. XII p. 137, 4-5.
6 al. Tert. Adu. Iud. c. 10 p. 39, 5—40‚ICypr. Test. II, 23. Con-
727. 729. c. 11 p. 732 sacr. . .. sult. ΙΙ, 6.
praedz'catum. c. 13 p. 736-737 al. 39, 5-10 Tert. Adu. Iud. c. 10.13
Cypr. Iest. ΙΙ, 15 (insen). Phoeb. Adu. Marc. IV, 42.
e. 20 p. 28 B. [Phoeb] Traet. d. 40, 1 Tract. Orig. V p. 53, 11-
f. c. 8 p. 45 0. Consult. II, 12 p. 12. XIX p. 206, 7-8. Tert. Idu.
1130 0. Iud. 0. 13 p. 737.
34, 8 idolorum cultura] Tract. Orig. 40, 2 ad dexteram patris.¹ [Phoebp
XII p. 134, 23. Consult. Ι, 20 Lib. fidei p. 50 B. “
p. 1088D.—Iiberaret] Tract. Orig. 40, 3-5 Cypr. Test.11, 28. ΙΙ. 6.
V p. 56, 13. - anm'culus-est] ΙΙΙ, 113.
Consult. ΙΙ, 6. 40, 7-10 Cypr. Test. ΙΙ, 19. Tert.
34,12-35, 6Tract. Orig. 1171536, Adu. Marc. IV, 11 De pud. 6.
23-26.Tert.1du.1ud.e.111du. 41, 2-5 Tert. Adu. Marc. IV, 40
Marc. ΙΠ, 22, Tract. Orig. XIV p. 268. Traet. Orig. XII p. 137,
p. 153, 5-7. 21-154, 1. 157, 6-10.V1p.72‚14-16.73,2-3.
7--10, 158, 1-6. Vp. 54, 8-10. XIX ρ.204,17-24.74ρ.54,11-12.
26302 04005 ’
35, 8 sipno coccini] Tract. Orig. VI 41. 6-13 Firm. Mat. c. 24 p. 115,
p. 64, 5-11. ΙΙΙ p. 101, 21-22. 7’-25.
Euch. Form. 52, 22-23. 41, 7.11. 12 prr. Test. II, 29.
36, 755523150-5590]71551033. 41, 9 uerbo] Tert. Adu. Iud. c. 13
XVIII p. 193, 6-8.11. p. 737 uirpo Maria a uerbo dei
36, 8-12 Tract. Orig. V p. 50, praepnans De praescr. haer. c. 31
14- 51, 18. et alibi-similz'tudo est.
36, 12-37, 19 Cypr. Test. ΙΙ, 14. 41, 10 tali habitu] cf. Tert. Adu.
37, 19-41, 11 surrexisse—eomm- Iud. c. 14, p. 739 6003...οα65103,
deret] Tract. Orig. XIV p. 153, p. 740 duplici habitu Adu.11arc. ·
13-154,3. ’ III,7p. 131 Sic et apud Zacha-
37, 19-39, 2 Cypr. Test. II, 24-26. riam-plorIa et honore. Cypr. Test.
37, 2000nsu11.11‚6. ΙΙ, 13 p. 78, 16-23. Tract. Orig.
38, 8 Tert. Adu. Iud. c. 13 p. 737 ΧΙΧ. XX p. 209, 5. Consu11.11‚6
post biduum (In) die tertia. Cous p. 1118 AB.-trophaeam m'ctrt'cem
sult.11‚6. reportans] Tert. Idu. Marc. IV,
33,13-141ract.Orig.vp.53‚11. 20 p. 209 per tropaeum erucis
XIX p. 206, 7-8, Consult. ΙΙ, 12 triumphauit Adu. Iud. c.10. Traet.
p. 113οΒ tertia—faucibus. Orig. XIV p. 153, 14-18. 159,

 

