64

H.Index

TractatusOrigenis V p. 52, 15 ............... 43, 14

—
-
—
-
—..
-
.—
—
—
ι·-
.-
-
-
-ι
-ι
.-
—
.—
-
-
-
-
.—

vp.52‚17¹ ............... πη
νμωῡψ ............. αἳ

V p.53,11-12 ....... 38‚13-14.40‚ 1

va940 ........ ἏΝᾼΜᾸῙ
νμἉΗΛΞ ............ 4m4

Vp½ffi49 ............. ωδ
νμῆῃ .............. fflssss

xvpfflu4ffl5 .......... 5w4

va940 ............. Ἀθ

V p.56‚12 . . .. . . 30,7.9.31‚2.11.35,6

vpffiwff.m.m.ffQ2Qss8
vpfflm44 ............. ω4

Ἠμωωωῶηγη.ῃ.4ᾙῂη
Wffwa42m..m.m..4ss42
Ἦμωρ ............... πη
wpffiau.m.ff.U.stmffim
pr4 ............... Qw
prm ............... mm
wffwwfflw ......... ωμ4
Ἦμηυ ............... Q&
wpww ............... Qss
wpfflwqss ......... ηηήαῖ
wpffiwwoe.m.m.m.Q940
pr541 ............. &8
pr544 ........... Q540
wpffl44 ........... m843
wpffi44 ........... Qm44
wpffl9ff.w.wfflannQss

wpffi4 ........... stffi4fflb
wpffiffi49 ............. ml

⁴ Wpffiw4u2 ......... 3ωωη

ἮμωθΑο ........... ιμη
Ὴμηηψω ........... &1ss
Ἦμω444 ......... lmffiffi5
wpfflw40 ............ μμ3
ἮμωὸΛο ............. am
wpfflffiaw ........ 1ᾚμω9
Ἦμωτᾼ..ῌ.Η.Η.αη4
Ἦμηω ............... ωῆ
Ἦμη44 ............ ιμψ
men4⁶ ............ Μωψ
Πμηωηψωῂμ ....... πμ4

 

