et elocutionum. 99

· uictrix (trophaea) 41, 10. tione 5, 13. 8, 3. cum infinitiuo
uidelicet 45, 12. 20, 6.
uinculari (diaboli peccatis) 47, 12. 11011111(11)1(111)111111111011111111·ε)1.50,9.
uindicare (ultionem aduersariorum) uox resultans (Deuteronomii) 2, 16.
49, 15. uox (christi) 3, l.
uirtus: Wunder 4, 11. ut: deest (100. script. sacr.) 43, 6.
uiuus (deus) 15, 9. iubere ut 1111. 18,14 (sed 19, 4.
ultio 49, 14. 52, 14). - (= ἶνα) pro construc-
unctio 13, 7. 17, 5. tione c. infima longum erit, ut...
unguere 13, 8. u. (in baptismo) 53, 7. prosequar 5, 10.
unito spiritu 5, 13. uterus cordis (dei) 8, 14.
unus...unue 21, 3. unus...alius utique 4, 10. 17. 6, 9. 30, 7.
30. 10-11. uulua 8, 11. cf. 19, 10.
uocabulum nominis Christi 12, 16.
uocatium: Iesus 53, 8. 10. ll. 13. zeuyma: non carnes suillas, sed facta
uolo: cum coniunctim) 31511οηὶ1151- porcina prohiberis admittere 50, 8

 

