90 . Index uerborum

circumcisio 20, 9 11111111. 11111· coniugium (coniungium cod. B, conu-
rum 21, 17. c. caruis 22, 13. 1. bium cod. C, concubitus eod. V)
cordis 22, 13. 24, 8. 25, 2. 1. 1111 50, 9.
testamenti 24, 11. 1. Christianorum coninnctinnswf. condic. ennnt. forna,
24, 15.· indic, quod.

circumsistere (= circumponere): mare conlocatio nerbornn insolita: ego te
circumstetit undas 49, l. cum pro c. e. 1. 2, 5. 1111 quid

coccinum 11111. 35, 8.

coccum 35, 7.

cogitare: Christum.. . credere cogi·

tabo 5, 16.

11 habeant 111 11. 1. s. h. 16, 7.
adultus curn 11111. 17, 9. 11111
genitum post ore dei prolatum 17,
15 (cf. 810). illum Hieremias pcc
cogitatio cnm acc. c. inf. 25, 4.
111111 11111118, 7.

concupiscentia libidinis de corde con-

cipitur 24, 10.
condicionalem ennntiatcrnm formae:

c. f. Μ. 21, 7. populum terga 111-
sum Christo 1111111111 populum
uersum terga (11111111111111 30, 10.
11111 111111111111 pr. c. 48, 7.

Η. 1. 19, 4. filius Moysi cum pro ,

111 . . .inuenies...,uisi.‚.intellegas
6, 11. 11 11111 credere, poteris...
inuenire 6, 12 (cf. 11, 1. 31, ll).
si remouens incredulitatem, 11-
dics ueritatem 16, 10. accipe ...,
11 1111111 111 111 credere 7, 14.
111 11111111 11111111, 1111
dicerentur 12, 15. angelus suffo-
cabat, nisi Seffora . . . circumcidisset

cibos autem quod ambigis mandu-
care pro q. autem amb. c. nu. 50,
7. uiuum...ostendc mihi... ubi
prohibitum acceperis pro 0. 11....
111 uin. pr. a. 51, 5. 6. uides...
exeuntibus patribus tuis ...1111
Christus erat, qui . . . praecedebat
eos pro 1. 1111 Ch. 1. q. pr. er-
1111111111111111 11, 11.

puerum 2¹2 8· lminem auitffl 111111111111 1111 fere positinirsupe·

deus, si uellet 25, 2. 111 111111 111120,101111111(1κ1111111118).
11111111. .. liberari, 1111... occi· conplexus 8, 8,

deretur... celebraretur... signa· conprobare testimonia 20, 7,
rentur 34, 1. nolueram quidem cre· 00nscendere caelum 41, 11,
dese, ⁸1 ¹1⁰ss ffl0···1011⁰0³¹ei 45, 6· constructio nd sensnm: unum (po-
nisi... probatum fuerit, periclitor pulum) terga dantem 30, 10.
4S‚10·⁸i¹10111011³ cognoscere, ⁰101· constructiones Altercste'one' psentia-
tet te credere 3, 2. - cf. indic, res: quod... quod 4, 6. quid...
rennuens. quid quae 16, 7-9. 111
confirmare (= „stdrlren“; non siqni-
1111 boc leco ,firmeln“) 54, 1. 8.
confringere inpetum libidinis 32, 4.
1111111111111111111111111111111.) 111 25, 8-11.111(1... quod...
11114. censitum 31, 3. - coninq. qui... 111148, 13-49, 3.
11111 formas nerbc' esse 1111111- contegere: c. sensum 12, 9. c. corda
cipio nct..·beneficia praestans es 54, 12, 11. 1. pudenda 31, 7.
9111111111 11(1νο111111)30,13.31.4. contradicis 1111111111 52, 4.

qui... quia 19, ¹2-4. quia...
quam...quam...quomodo...qui
20, 7-ll.qui... cuius quod . ..

 

