auctorum ecclesiasticorum. 71

Consultationes H, c. 15 .............. 4, 1-3.8, 10
- c. 16 . . 3541-3.8,10.102.11,2.13. 12,
13-14. 42, 5-6
- 1..19 .,.,.,3541-3267
- 620 .............. 4,1-3.11, 6
- 111,c. 9 .................. 43, 3
Can. apost. 70
Can. Laodic. 71. 37. 38. 35 .............. 51, 5-8
6153111150

Cassianus Conlat. XXII, 13 ................. 26, 11

Euch. Formulae 3,16 ................ 8,10-11
- 4, 5-10 ............ 12, 8-13
4,12-14 .............. 3, 5

7, 9—10. 15-16 ......... 8,14-15
14,11 ................ 54, 7

16, 8-9.11-12.17-18 ,,,,, 51,14-16
19,11-12 ........... 30, 13-31, 2
20,19 ................ 23, 5

25, 5-7 .............. 49, 5-6

28, 4-5 .............. 50,8-9

’ 3313 ......... 52, 13-14.53,12.13
35,14 ................ 47, 2

38, 4-6 .............. 51, 11. 13
39,12 ................ 54, 6

39, 21-22 .............. 51, 14
40,12 ................ 17, 6
40,17-18 . . . . . , . . . .. 51,8.16.17
42, 21-22 .......... 47,14-48, 1
43, 6-7 .............. 47, 9-12
45,14-17 .............. 54, 5
47,11 ................ 54, 7
48, 3 ................ 54, 7.
50, 2 ................ 54, 7
51, 17 ................ 54, 4
52, 13 ................ 2213
52, 18 ................ 29, 8
52,22-23......,.,.....35,7.8

- 53, 23 ................ 54, 6
Euch. Instructiones I p. 66,17-22 ......... 6, 7-7, 2

- Ip. 67, 3-4 ............ 10,10

-
ιι-
-ι
.-
-ι
-
-ι
..-
..-
.-
.-

 

39, ‘20 ............... 50, 8. 13 .

