auctorum ecclesiastieorum. 61

Terl. Deerat. c. 20 .............. 12, 9 (sanctissimus)
Tert. De uirg. uel. c. l .................. 17, 15
’ Tert. De an. (138 .................... 31, 6-7 ’
Tert. De idol. c. 14 ................ 49,15-50, 2
Tertulliani Operum Index . . . . . 5,1, 19, 13 (receptus, plenitudo)

cypr. Test ......................... (512)

I,3..,.‚-.,101512813274
I, 4 ............... 12,8-13.16, 14
Ι, 5 ..................... 3, 4
Ι, 8. ,23,10-24,2.25,1-3. 34,10.35,11-12
Ι, ll ..................... 23, 6

-mn ............... nummu

Lm .................. uene
Lm ......... , ........... um
Lm ................... Qun
nmm.ff.w.mnnmssaennnss
mzff.ffm.ffflnnnwnnmu
ste ............... mssnnee

.n5mm ............... nnn

mej .............. eeunne
nn ................... stem
ss,8. ................. 9‚u-nn
nu ......... . .......... nn
mn ................. eumne
nm ................. 1Μμω4
nu ......... εωωωιημηιω
nu ..... ’ ............ emnam
stm.m.m.ff.nunnnnqun5
nnw.ff.ffm.m.ufflenn7
.m20 ................. new-w‚4
mm .............. &unumne
1n 23 ........ , ......... 39,5-40, 1
mn45 .............. emnnw
stwU.mff.mffimnn4mwe5
nm .................. menz
nwm.ffm.umnnnnnmnw
nn ..................... ne
mn ..................... 45
mn ..................... ul
mne .................... nu

- HI, 119 .................. 24, 14-15
cypriani operum Index ............. 19, 13 (plenitudo)

 

