ΙΙ. INDEX
AVCTORVM EOCLESIASTIOORVM.

<nom unmoms Monam Qvos
mm svnmcx, Typxs musvnnsm nasumpn svm)

A) AVCTORES ECOLESIASTICI, Qvos EVAGRIVS
NON NOMINATIM LAVDAT SED RESPICERE VIDETVR.

Didache e. 1, 2 et c. 5 ................. 24, 13-Ιὸ

Tert. Adu. Marc. Ι, 1 .................. 26, 2
- 1,20 . . . . . .. 23, 3. 6.12.49, 15-50, 2
ΙΙ, 17 .............. 31,13-32, 3
ΙΙΙ, 5 ............. 23, 4-5. 33, 10
ΙΙΙ, 6 ............. 12, 8-13, 27, 7
ΠΙ, 7 .............. 41,10.43,10
ΙΙΙ, 9 ................. 4, 3-4
ΙΙΙ, 11 .................. 49, 7
ΙΠ, 12 ................. 15, 4-5
ΙΙΙ, 13 .............. 15, 15-18, 14
ΙΙΙ, 14 ............. 17, 7-12. 43, 10
ΙΙΙ, 16 . . . . . . . . . 24,1-6.43,16-44, l
ΙΙΙ, 17 ............. 13,1-5.19,13 .
ΙΙΙ,18........... 26,3-13.30,2-4
ΙΙΙ, 19 . . . .27,9-11. 28, 3-4. 9. 43, 13-44, Ξ)
111‚20 . . , . . 8,15.17,16-13,14. 45,14-46,
12. 47, 6-10. 48,1. 2
ΠΙ, 22 ............... 34, 12-15
ΙΙΙ,23..,..........,15,16.26,2 ‘
ΙΙΙ, 24 ................. 53, 3-5
JV, 1 ............... 23, 3, 212
IV, 7 .................. 47, 9
IV, 7sq. .............. 4,11-12
IV, 8 . . . . . . 2,6.52,13-14.53,1-2.4,6

 

