76 , II. 1111151 ⁸

‹2pffiwfflffl4wmffistmommmwmpmp

4555555555
fflpmffi4mmmm,

Orig. IV p. 42, 13. 011. 22, 1. “
30, 7. 48, 1-2.

19. [Orientius] De epith. p. 244, 22, 3-9 1511. 1155111. c. 91³· 236,

6. Explan. 249, 129.

11-17. Adu. Marc. IV, 11. 37.

18, 10-14 Consult. I, 10-12. II, 22, 5-11151115111.55511551.

12 p. 1129 0151141151111. c. 9
p. 721 Sedet mmmm-creditur

mpmpmwmwfflx
Mfflha

Adu. Marc. III, 13 p. 138 sq. Sed 22, 11-17 1511, Adu. Iud. c. 1. 6.

51 1111915515-115111151 Adu. Prax.

Cypr. Test. Ι, 19.

c. 10 p. 664 Nam et sterilem-nec 22, 13 circumdem... 001de

uirpinem De carne Chr. c. 23.
18, 13 satietatem] Tert. Adu. Iud.
c. 13 p. 736.

11551. Orig. IVp. 38, 21-22, 39,
7 . 21-23. 40, 2431111111. Form.
52, 13 111111. Ι p. 73, 14.

19, 13 plenitudinem] 1511. Adu. Iud. 22, 17—18Cyp1·. I'est. Ι, 21. 00115511.

c. 8 p. 718 Adu. Marc. ΙΙΙ, 17

pm

p. 145. 511155555515111111111 Indi· 23, 1-3 Cypr. Test. Ι, 21. 1511.

cibusOperum'IertuIIianiet Cypriani.

De bapt. c. 8.

11511. Orig. II p. 20, 12. 18, 15. 23, 3-24, 6consu11.11,8. 7.
ΙΙΙ p. 59, 19. VIII p. 93, 17. 95, 23, 3-5 Prologus qu'attuor euangeli-

7. XVIII p.. 195, 24-196, 8. XX
p. 210, 13 al. Phoeb. c. 12 p. 224
c. 16 p. 25 B. [Phoeb.] Lib. fidei
p. 49 0. [Phoeb.] Tract. d. f. 0. 7
p. 44 Α. 05111111. Ι, 21 p. 1090
Α 51.

19, 14-20, 4. Cypr. TesI. H, 12.

orum ex commentario Hieronymi
in 1151111. (1511515111, Nou. 1511.
latine. Ι. 1898 p. 12). 1511. Adu.
Marc. Ι, 20. IV, 1. 13. ΙΙΙ, 5. Cypr.
1511. Ι, 12. 11511. Orig. IV p. 42,
17. XV p. 165, 3-14. Euch.F01·m.
20, 19-20. ’

Consult. II, 4. TerI. Adu. Iud. c. 13 23, 0 1511. Idu. Marc. Ι, 20. IV, 1.

p. 734 sq.

Cypr. I'est. I, 11.

20,5-25,31511.11111.111(Ι.ο.1-3Ι 23, 10 lator lepis Moyses] Tract-

5—6. 'I'ract. Orig. IV.
20, 13—21, 211551. Orig. IV p. 38,

055555Η555
5115.555,555.5514

5-11. 40, 21. 1511. Adu. Marc. 23,10-24,20ypr.1est.1,3.
V, 3 p. 281 sq. 05511111. I, 18. 23, 12 11551. Orig. IV p. 39, 4-6,

ΙΙ 9.
21, 2-3 11551. Orig. II p. 17, 15-18,

1511. 1151115151, 20. IV, 1. V,
4. 13.

fflw4wmpmss82mwwmfflfflmffiw

21, 3-6 Tract. Orig. IV p. 35,
6. 36,13-16. 37, 10-16. 41,
18-42, 6001151111. I, 18. II, 9.

21, 13151515915515] 11551. Orig. V
p. 49, 2. 19. 52, 17. ΙΙΙ p. 58, 2.
VII p. 76,14. IX p. 96, 16 51.

p. 187 sq. Mutat et Petro-com-
municare Adu. Iud. c. 9 p. 724
et Adu. Marc. III, 16 p. 143 pe-
trina acie id est 0111511. Cypr.
1551. Ι, 8. 12. 11551. Orig. XIII
p. 145, 8-10. XV p. 165, 3-14.

 

