auctorum ecclesIasticorum. 77

24, 10-14 Tract. Orig. IV p. 38, ΙΙ,8 p. 1121 Β. ΙΙ, 19 p. 1144
19-24. 39. 7-23. 40,13-15. 41, C al.
14-15. VHp. 70, 7-8, X p. 110, 26, 11 mortale peecatum] Cassianus
13. 111, 16-19. Euch. Instr. Ι ’ Conlat. patr.xxl1‚ 13 (ed. Pes
p. 73, 9—15.Consult. II, 8. schehig 1886) p. 632, 5-6.
24, 13-15 libidinem—feceris] Di· 26, 12—13 [Phoeb.] Lib. fidei p. 50ss
daches. l, 2 et c. 5. adimplesse-sepultum secundum¹
24, 14-25, 1 Eush.1nstr. I p. 77, scripturas, Ἴ
6-11. 27, 1-3 Tract. Orig. XIII p. 150,
24, 14-15 fornicationem—feceris] 11-12. XV p. 164, 8. Tert. Adu.
Cypr. Test. ΙΙΙ, 119 p. 184, 7-8· Prax. c. 30. Consult. I, 14.
24, 15-25,1primi sanctorum] Ἰθιῒ. 27, 4 Cypr. Test. Ι, 3.·
De cor. c. 8 pristinorum sanctorum. 27, 5 Cypr. Test. ΙΙ, 15. Trsst. Orig.
25, 1-2 Tract. Orig. IV p. 35, XIII p. 150, 9. Consult. ΙΙ, 6.
8-12,19. 37, 2-4. 40, 2-4. XIX 27, 7-8 Tert. Adu. Marc. ΙΙΙ, 6 p. 129
. p. 200, 18201, 7. Χ p. 107, persona spiritus—dommus Adu..
10‘12. Cypr. Test. I, 8. Prax. s. 14. Tract.01sg.111 p. 30,
25, 2-3 Tert. Adu. Iud. c. ’2 p. 14.
704 Nam si circumciso-circum· 27, 9-28, 12 Tert. Idu. 1111510.
cidit. Traet. Orig. Ι V p. 35, 2-6. 11. 13. “
Cypr. Test. Ι, 8 p. 45, 20· 21. 27, 9-11 Τθτ1. Adu. Iud.c 10 p.
25, 4-26, 13 Euch. Instr. I p. 80, 730 Quam crucem - passus est
19-81, 12. Adu. Marc. III, 19. 20. Tract. Orig.
25, 5. 7 Orientius Corum. I, 373. XVI p. 177, 6-7. ¹
475. 27, 9 sanctissimum] cf. A. 12, 9.
25, 0 crucis patibulo] Tract. Orig: 27, 12-29, 4 Cypr. Test. ΙΙ, 20.
VIp.62, 17. 27, 12 Tert. Adu. Marc. IV, 42.
25, 12 parricida] Tract. Orig. VI Consult. ΙΙ, 6.
p. 59, 4. 28, 9 Tert. Idu. Marc. III, 19. IV, 40.
26, 2 erubescere poteris] Tert. De 28,11 0015111111, 6.
spect. c. 17 Adu. Marc. I,1p. 48. 28, 16 Tert. Adu. Iud. c. 14. Con-
ΙΙΙ, 23 p. 155. IV, 34 p. 249, V, suls. 11, 6.
4 p. 282. V, 13 p. 315 al. Tract. 29, 3 Consult. ΙΙ, 6.
OrIg. XVIII p. 192, 3. 29, 5 ex persona] Tert.Adu.P1·ax.
26, 3-27, 3 Tert. Adu. Iud. c. 10 c. 7 p. 660. Tract. Orig. III p. 30,
p. 727 Adu. Marc. ΙΙΙ, 18. Idu. 20. VI p. 70, 10. Phoeb. c. 7 p. 17
Prax. 0. 29-30.Tract. Orig. XIII C, c. 20 p. 23 Bc al. [Phoeb.]
p. 150, 3-12. Tract. d. f. Prooem. p. 31111.
26, (iaccipe rationem] TrscI. Orig. Euch. Instr. I p. 92, 1. cf. A.

VII p. 85, 3. XV p. 164, 10. XX 41, 4.
p. 209, 19. IX p. 98, 4. 29, 5—1071·aet.0rig. XII p. 136,

26, 7 0600121501. Orig. I p. 6, 16-137, 5. 138, 3-139, 12. ΧΙ
25. Consult. Ι, 18 p. 1084 B. p. 126, 10-11, VI p. 64, 5—14.

 

