lV. INDEX
suanorum 111 succutiuntur.

ab (ε erl: ab Aegypto liberati accumulare testimonia 5, 12.
4814 (sed de Aegypto...libe- occasotc'aus praec: omnia..,prae·
Ι55511 6, 4). currebat 21,13. —- occas. 515155

5515111555, oce in c. abl. exspectes: post cogitatione 25, 4. cf. cupere,
fronte censemur 34. 10. fronte praecipere.
signati 35, 11. -’ abl, 551 5555-,555155ι gladius utraque parte a.
satiatam exspectes: XL 55515 re· 7, 16.
gnauit 45, 14. - cf. in. ad sensu piacli: ad caedem patris

ablutio delictorum 53, 2. · parricida fuit 25, 12. 51 praedica-

absconsa beneficia 54, 9. tionem... cum mitteretur 38, 12.

abundantia: nouimus et scimus 51 51 tuam agnitionem confirma me
colimus 3, 6. sicubi in loco 5, 14. 53, 13.-ad (= secundum) 6, 15.
loquitur dicens 5, 19. uelaminis 16. - ad cam accusatius, 551 ac·
tegmen 12, 10. uocabulum nominis casatiaam ecspectes: ...misisset 51
12, 16. corda et praecordia 14, 9. Hierusalem 15, 9. - ad (= 15
sacramentnm 5515 praedictum 34, Beeap cast: quem nunquam uidi
5. ille hic 45, 10. 12 (cf. 51 51 faciem 53, 9.
Abessalon.;.pependisse illum in adducere testimonium 18, 14.
arbore legimus 25, ll). rem mani· adeo abundat: quia sciebat..., adeo
festam etin 1555 positam 45, 13. praefuit 19, 4. 5. - 5155 (=
custodiendum seruandumq'ue 48, 6. itaque) 12, 14. 21, 17. 24, 5. 45, 8.
increpat 51 obiurgat 49, 4. quaeque adiectiaccm 95551151 5155551155 huma-
debeant . esse edenda 51 quaeque ni 3, 7. cf. 55515555 adiectc'uc' uice
exsecranda 48, 8. desiderat requi· sabat.
escere te debere 50, 3. adloqui populum 19, 3.

abyssus 47, 14. admittere: 5. mortale peceatum 26,

accipere: a. probationem 7, 14. a. 11. a. facta porcina 50, 8.
Esaiam 15, 6 (cs. receptissimus). adparati largis dapibus 49, 2.

a. nomen 24, 6. a. rationem 26, 6. adseuerare 17, 17.
a. uxorem 35, 12. a. uinum pro· adsumere (opp. repudiare) 36, 8.
bibitum 51, 5. 6. 5155551155 5.(1155111111555555551555-

 

