70 11111611

[11011]111.ᾱο111101111,1 7 . . . . . . 3, 5. 4, 1-3. 5‚1
—5. 19. 13. 47, 14

- 18......3,5.4,3-4.31,2.

34, 5. 41, 13. 43, 16-44, 1.

46, 12. 49, 12. 15

leuiniaqus 17‚2-7.17,15-18,14
1111111111, Ad Smclum

Prologus quattuor euang. ex comm. Hieronymi in Μ11111. . .23, 3-5

0111111111. .4, 1—3. 25, 5. 7. 48, 1. 2
[Ο111111111].6,13.7,13 8, 2. 12, 13-14. 18 5. 30, 5-8. 54, 6-7

051111111101111 Ι, c. 45 ................ 3, 6-7
“ 1.6.............3,6-7.52,13-14
1 7 ................... 3, 4
c, 10 .............. 5,5. 18, 10-14

c. 11-12 ............... 18, 10-14
113 ................. 52,13-14
1..14 .3,.,.,5271411043,14
115 ................... 31, 6
1.18 6, 5 20, 13-21, 2. 21 3-6. 26, 7.
4314-49, 2
119..............,48,14-49,3
120 ................... 34, 8
121. . . . . . . . . . ..17,10.19,13.31,6
c. 25 ................... 3, 5
e, 38. . . . .3, 6-7. 41, 10. 52, 14-53, 7. 12. 13
11, c. 2 .................. 4,1-3
c. 3.. ... . .4,1-3.6,7-16.10,10.11, 6
c. 4.. . . . . 5111116.12,1-6.15,3.19,

, 14-20,4.42, 5

15 .......4,1-3.6,16-7,2
c. 6. 27, 5 12. 28, 11. 16. 20, 3. 33,1-5. 10. 34, 8.
37, 20. 38, 8. 14. 39, 5-40, 1. 41, 10. 13. 42. 9. 43, 14
17.........23,6.49,15-50,2.51.10
c. 8. .23, 3-5. 23, 10-24, 6. 24, 11. 26, 7. 53, 1
c. 9. . . .17, 16-18, 14. 20, 13-21, 2. 21, 3-11
c. 10. .22, 17-18. 48, 14-49, 3. 52, 13-14. 54, 7

· . . . . ,18, 10-14. 34, 5. 38, 13-14. 42, 4
..7,7.‚,.,713-8281015

—-
—-
.-
-
.-
-ι
.-

 

