86

gentiliter (= paganorum more, for-
tasse = generaliter) sumere cibos
mmmffih

Hieremias receptissimus prophetarum
5,1.

Hiericho 35, 8. 49, 8. 12.

Hierusalem 15, 9. 27, 6.

Iacob 23, 1. 53, 4.-

10000 53, 8. 10. 11. 13.

10000 Christus 24, 3. 53, 1.

10000 filius 1100024, 1. 35, 8. 49, 7.
ccidit eleristopbanc'om 7, 15-8, 2.

incircumcisi multi curu Iudaeis credi·
derunt in Christum 22, 8.

1010010110 creaturae 23, 2.

inpositio manus es. baptismus.

Iob 25, 1.

Iohannes uo'ster prophetico ore cla·
mans = 00000011010010001014000.
101011, 1-2 cf. 44, 2.

10000 typum Christi demonstrabat
38,12-14.

Iordannes 7, 16. 34, 9.

1000 53, 3.

Iudaea 31, 14. 45, 14.

Iudaeus sobet. 1, 1. 6. 2, 60000110.
Iudaei obliti beneficiorum dei pro-
10000 deos, quos colerent, postula·
uerunt 48,14-41, 3. lepc' 01101010
001010 frondem faciunt 51, 2-5.

101 (-- Vetus Testamentum 001 religio
V. Τ.) 1, 1. 6. 2, 4. 23,16.101
christiana (ε euangelium) 2, 1.
101 0000 (= 0000901100) 16, 12.

Machabaei = 71611 Machabaeorum
49, 13.

magi 17, 8.

Mambre 4, 3.

Μο00000 23, 1. 53, 5.

manna caelestis cibus 49, 2.

Maria: uirgo 18, 4. appellatur uirga
(de radice 10000) 18, 2—3. exsemine
Dauid processit, 01 que Christus

101101 nominum

18, 4-5. Christus 0010001010101-
natae eius iaculatus 8, 11 (cf. 18,

1-19, 14). 01 genere terrigeno ’

1011 30, 8. allegorice 0010100101
10110 repromissionis 30. 8.

Matthaeus, apostolus publicanorum,
incircuncisus 22, 7.

Melchisedech 25, 1.

Moyses: sanctissimus 12, 9. typus
Christi 6, 2. 21, 12-14. gentium
incredibilium deus 6, 2. 3. pascha
celebrauit in imaginem Christi 33,
15. populum de Aegypto, de Phara·
onis seruitute liberauit 6, 4. 5
(cf. 34, 1-5), 10101 legis 0010100101 «
23, 10. 10010111 00101101 12, 16, botrus
01 malagranata et pomum de ficul-
neis adeum adlata 000136, 5-31,
13. iubetur 011010 de lapidibus
000011000101010 aedificare 21, 17-
22, 1.

mundus igni cremabitur 35, 10.

Nabuchodonosor barbarus 52, 5. 7. 8.

Nazoraeus Iudaeus = 0000001001ιο
Jode 2, 6.

1101100, pater Baruch 18, 15.

Nineuitas 38, 12.

Νο0 25,1.

0000 typus Christi 35, 12. Ο. 10010101
Christum tertio die 0 mortuis
resurrexisse 38, 6.

panis propositionis 54, 6.

1100011033, 15. 34, 3.

patibulum crucis 25, 6. 7. p. mortis
25,13.

patriarcharum fios Christus 18, 5. cf.
primi sanctorum.

peccata diaboli 47, 12. peccatum
mortale 26, 11.

Petri nomen siguificat apostolum ⁴

gladiis petrinis spiritaliter corda
circumcidere 24, 1-6.
Pharao 110090 dioboli 6, 4. 6. 34, 2. 7.

 

