auctorum ecclesiasticorum, 67

TracIatus Origenis XII p. 138, 3-139, 12 ....... 29, 5-10
- XIIp.138‚10—11 ........... 2, 6

XIII p. 141, 22-143,2 . . . . . ,51, 5-52, 2
XIII p. 141, 23-142, 1. 142, 9. . . . .39, 4-5
XIIIp.142‚17............51,1. 8
xmp. 143,12 ............. 45, 4
XIII p. 144, 14 ............. 23, 10
XlII p. 145, 8-10 .......... 24,1-6
111111, 118, 15 ............. 13, '⁶
XIII p. 148, 11—19 ,ι ......... 4, 1-3
XIII p. 148, 20-23 .......... 18, 1-5
XIII p. 149, 1-2, . , . . . , 3, 6-7, 4, 1-3
XIII p. 150, 3-12 ........ 26, 3-27, 3
XIII p. 150, 9 ............. 27, 5
XIII p. 151, 5-15. 18-20 ........ 17, 6
XIV p. 153, 5-10 . , 34,10.34,12-35,6.11
XIV p. 153, 8 ............ 4, 7-8
XIV p. 153, 13-154, 3 ..... 37, 19-41, 11
XIV p. 153, 14-18 ......... 41, 10-11
XIV p. 153, 21—154, 1 .34, 1034, 12-35, 6, 11
ΧΙ71),156,22.157,3. , . , . , . . . 54,6,7
XlV p. 157, 7-10 , ., ..... 34,12-35, 6
141711157,0-13...,,.,,4,1-3,7.8
XIVp. 158, 1- 6. ,34 10, 34,12-35,6,11
XIVp. 150,15 ............. 41. 10
XIVp.1 160 3 ............. 31, 6
XIVp. 160, 21-23 ......... 12, 8-13
Χ1711.160,22.,48,1, 2
XVp. 163, 7 ............. 31, 6

XVp. 163, 0-12, 16 23. ,12, 13- 14

XVp. 163, 9 15-16 ......... 8,14

XVp. 164,1-3 ............ 8,14

XVp.164,3 ............. 27,1

XV p. 164, 10 ............. 26, 6

XV p. 165, 3-14 , . . , . 23, 3-5, 24, 1-6

XV p. 165, 16 ............. 45, 4

XV p. 165, 21 , . .’ .......... 31, 6

XV p. 166. 4 ............. 45, 4

XVIp.169, 4-7 .......... 12, 8- 13
XVIp. 170, 9. 12 ..40 4

XVIp 170, 12-20, 171, 0-1οΗ ...... 52, 0
XVIp 174, 18- 175, 2. ,,48 14-40, 3
XVIp.116,14-15 ........... 49, 2

5.

Ι Ι Ι Ι Ι

 

