auctorum ecclesiastieorum. 75

p. 65, 4—5. X p. 110, 4-6. 15, 4-5 Veri. Adu. Marc. ΙΙΙ, 12.

114, 6-20.x11 p. 134, 20-22, 15, 12-13Τ446.44144.Μ444. V, 9 p.

XIV p. 160, 21-23. XVI p. 169, 4 300.

-7, 172, 18-20. XIX p. 205, 25- 15, 15-18, 14 Τ441.Α(Ιιι. Iud. 4. 9

206, 11144141144444. 4, 5-10. Instr. Adu. Marc. ΙΙΙ, 13 - 14. 17 p. 145

Ι p. 84, 21-22. 85, 20-86, 13. Sc· enim plenitudo-censendum. 20

20. 117, 8-20. cf. A 16, 10-17, p. 149 444 enim haec-floruit.

2. 45, 10-14. 47, 1-48, 2. 54, 15,16fi11am Sion] Tert. Adu. Iud.

1-3, c. 13 p. 738. 739 Adu. Marc. ΙΙΙ,
12, 8-11 4414444144-444144111Ρ14446. 23 p. 154 sq. IV,¹ 42 p. 271.

c. 15 p. 23 D uelamine tepitis. 16, 14 Cypr. Tesi. Ι, 4.
12, 93anctissimus] Tert. De 4446. 17, 2-7 cf. A. 17, 15-18, 14.

c. 20 0414441. 4. 17. 17, 4144-444144114444] Symb. Atha-
12, 13-14Τ4446. Orig. XV p. 163, 9- nas. (Ha'nn p. 176, 28) Dominus

12. 16. 23. 164, 17. XVI p. 178, 2. noster... homo 444-64144444414444

VI p. 57, 16. 58, 6. 14. Phoeb. custodimus] Tract. Orig. IX p. 104,

c. 8 p. 18 BC Ibi—debens 4. 16 8;41.Α. 17, 6-7.

p. 25 AB Ideo-1112· ο. 44 444 D 17, 4-5 et qma-est] 444. orig.

Ipse 44144 dei uirtus c. 20-4. 21 IV p. 36. 6. VI p. 72, 4-7.

p. 29 Α possidens. [Orientius] De 17, 5 butyrum-Intellepitur] Tract.

4410442439844144424899-100. Orig. II p. 20, 4. Tert. De bapt.
12,14-13‚ 9 Tert. 144144. c. 4. e. 4.

c. 11 p. 732 Itaque quoniam—p. 17. 6 mel-eius] Tract. Orig. XI

733 4414414 cessare. 4. 13 p. 734 Si p. 127, 10. XIII p. 151, 5-15,

441444 iam-p. 735 processurus 18—20 9441434444. 40,12.

De bapt. 4. 7. Tract. Orig. VI p. 17,10 44114114 idolis] Τ441.Α(14,14(1.

69, 13-70, 3, c. 1 p. 702. consult. Ι, 21 p. 1090 B.
12,14-13,1 114414. 144414. Ι p. 200 17, 15-18, 14 44 uimine-ederet:

(=l34). 84, 19-21, Phoeb. 4. 19 Simon paries 1441441441, Theo-

p. 27 11-28 A. philus partes Ambrosii agere ui-
13,6-741444144-449444]144440414. dentur (Haller, Iouinianus 1897

XIII p.148, 15. ’1444 Adu. Iud. p. 75-76.154-156 [v. Gebhardt ¹

c. 7 p. 715 c. 9 p. 722 dominum u. Hamack, Texte und 1144644444-

ei repem. chungen. XVII, 2]).

. 13, 10 1446, Adu. Marc. IV, 13. 17, 15 ex 4149144 441444]1441.114

Tract. Orig. III p. 33, 7-8. XII uirg. uel. 4. 1. .

p. 132, 20-22. 17, 16-18, 14 Consult. ΙΙ, 9.
13,]2-14,10Τ441.Α(14.14(1.4. 7 17,16-18, 5 14444414, Marc. V,

Cypr. Test. I, 21. 8 p. 296 sq. Promptiana—finem
14, 10 4411411414] cf. A. 11, 6. facereDe carne Chr. 4. 210114411-
14, 11 sq. Tert. Adu. Iud. 4. 9 p. 720 4444414464. 15, 15-18, 14). Cypr.

Incipiamus-p. 722 aeque. Cypr. Test. II, 11. 14441. Orig. VI p. 68,

Test. II, 9. Consult. ΙΙ, 4. 9. 4-14,1Χρ.98,22-99,1111114148,

 

