auctorum ecclesiasticorum. 69

Tractatus Origenis xxp209, 15 ......... ,. , . , 8,14
ΧΧ11,,,20919.,.,266434
1111621013 ............. 19,13
XXp. 210 21- 22 ........... 11, 6
ΧΧρ.121,17-13,..,,,.,.. 3,6-7
XXp. 212, 2 ............. 3,11
ΧΧ 1121319 ............. 47, 1

p. 219 „aduentus“ .......... 3, 8

p. 219 ,6111611111116“ ........ 3, 12

Ι 1 1 Ι Ι 1 1 1

111111. 11616111, 6. 24 . . . . . . . ,11, 2. 41, 6-13, 41‚13-42‚ 15

Phoeb. Lib. 6611116 1411611666. 2. , v .............
,,3 5,4,10.5,19.1

510..-] ........... 11,64611

611 ................. 10,2.11,6 7

612 ..................... 19,13
6,.13 ,3,0 93..121135,,,6476

c. 14 .................... 4,1-3

-- 615 ................ 3, 10, 12311
-- 616, .41.,.,31113121314191342,4
617 .................. 3,5. 4, 3-4

619 ................. 12, 13-14. 16
620, .3,,,,,.,115771010113-2,-6,2,11314

’ 11,,,161616111114,6.16,.,64156

. 1 ............... 12, 13- 14 31, 6

6. 22 .................... 4,1-3
11116611 Lib. fidei.. 4,1- 3, 19,13. 26, 12-13, 40, 2
1111116111 ’11161 desidet 61111611, 3611111061 ......... 3, 5-7
- Ρ1666111,2, . . . 41-3. 29, 5. 43, 4

- ,4,10, 5,19 3,10.

Ξ14-15. 10, 211, 2-12, 14

,3 6-7 4,10,5,19.

7,11, 43, 1-2

.,4 l- 3. 3, 10

. ,,1 1, 3, 5

,3,51310-11. 14-15,

12, 13-14, 30, 3. 54, 7

 

