80 · · 11111651

15. XIX p. 263, 6-7. 71 p. 69, 45, 4 preeflpurata] Tract. Orig. V
8-10. 6615116114. p. 56, 13-14. IX p. 103, 16. XI
41, 13-42, 15* Firm. Mat. e. 24 p. 117, 15-16. XII p. 130, 20.
p. 117, 4-16. 115, 27-116, 6. XIII p. 143, 12. XV p. 165, 16.
Cypr. Test. 11, 26. ¹ 166, 4. XIX p. 266, 6-7,

41, 13 Treet. Orig. VI p. 66, 18-19. 45, 7-9 7116. Adu. Mare. V, 9.
[Ρ1ιοθ61 Tract. d. f. c. 8 p. 48 45, 14-46, 12 7111. Adu. Marc. V,
D-49 A. Consult. II, 6. 9. III, 29. IV, 14 p. 189 Adu.

42, 4 Phoeb. c. 16 p. 25 Α. consult. Iud. e. 7. e. 12. e. 14 p. 741.

11, 12 p. 1128 61). 46, 4 abomin. Sidere] Eueh. Instr.

42, 5 Phoeb. c. 26 p. 28 Β. Consult. II p. 155, 15-16.

11, 4. 16. 46, 12 Christus—repeat: [Phoebp

42, 9 elarieatem-ee‘us] Tert. De 71111. (1.1. c. 8 p.49-50 Cuius-
praeser. haer. e. 13 p. 14 uenturum terminum.
cem claritate. Traet. Orig. XVII 47, 1 61711161166361113171111.0111.
p. 185, 9-16. XVIII p. 197, 8. XX p. 212, 19. II p. 19, 22. VII
192, 1-2. XIX p. 264, 23-24. p. 79, 14.

42, 9-15 secundi—corrumpetur] 47, 20celos cerdis] ‘11'aet.Orig.III
Tert. Adu. Iud. c. 14 p. 739 De p. 30. 2. 25. V p. 47, 10. Tert.
quo seeundo-corrumpetur. Adu. Mare. V, ,17 p. 324. Eueh.

42, 9616166611] consult. II, 6. Form. 35, 14—16.

13. 1-13 Cypr. Test. Π, 28. 29. 141, 6-10 Tere. Adu. Marc. 111, 20.

43, 36011111161Η, 9. IV, 7. 14. V, 1] Adu. Iud.. e.

43,10Tere. 1161111161114. 6. 12 Adu. Prax. e. 11. Cypr.

·.V, 18 Adu. Iud. c. 9. 14. Test. II, 7. Phoeb. c. 13 p. 22

43,13-44. 5 Tert.Adu.1ue. e. 16 1)-23 Α. Consule. II. 14.

Adu. Mare. III, 19. 47, 9-12 31611118--116116111111 Eueh.

43, 14 Consult. 11, 6. I, 14. Tert. Form. 43, 6-7.

Adu. Iud. e. 13 p. 735 memes 47, 14661 qu]Tert.Adu.Marc. V,
eutem—737 hemeris eue'e portauit. 11 p. 369 Adu. Prax. e. 7. 12.
Traet. 0r1g.Vp.52, 15. 47, 14-48, 1 abyssus—caecata}

43, 16-44, 1 uocabitur—aepelue] Eueh. Ferm. 42, 21—22.

Tert. De earne Chr. c. 14 Adu. 47, 14 quid intellepiter: [Phoeb.]
Mare. 111, 16 p. 143 sq. Cypr. Test. Traet. d. f. e. 7 p. 43 Ι) quid aliud
11, 5 (insen). Tract. Orig. III p. entellipe'teer. ⁴

33, 8-16. [Phoeb.] Vraet. d. f. 0148, 1-2 eorda-tenebrae 1971011171-

, 8 p. 46 C. es. A. 7, 15-8, 2. tiae: [Phoeb.] Treet. (1.1. c. 3p.

44, 2-—3 euntem—Christum] Tert. 38 6.

Idu. Marc. IV, 46 p. 268 dominum 48, 1. 2 tenebris (tenebrae) ipto-
ad passionem uenientem. ef. A. raetiae] Tert. Adu. Mare. HI, 26
43,14. p. 149. V, 9 p. 366 Adu. Iud.

44, 5 Tert. Adu. Mare. V, 9. IV, 14. 61211.733-734711660113711

Cypr. Test. ΙΙ, 30. 111, 33. p. 134, 20—22. XIV p. 166, 22.

 

