. cant.5‚13.......

1, Index

Ρ3.109,1-5 , . , .
118120, . . . . . . , ,2813
140, 2’ ......... 28,14
147, 15 ......... 10,13
Ρ1311.8,22-30 , . . . , ,11, 13
33, 5
Sap. 831, 2, 12-22 . . . .36, 14
113311. 24, 3-4 ...... 11, 7
03.1,2 ,.,,.....36,1
2, 2 .......... 36,11
6. 2 .......... 38, 8
Am. 8, 9 39, 7
111311. 5, 20.
Α533.1,5(3)1113ῑ,13,40- 41), 52, 10
Zach 11,16 17. ,3,13
12,10 ......... 28,16
11331.1,13-14 ...... 49,16

l, 15- 16 ..... Ι. ,51, 9

7, 9 ......... 3, 4

,,,41,131131.43,13

1,9, 15 Hier. 3, 8

,33, 3
44,3.,,......3,11
43, 1-3 ........ 1313
33, 3-1 ........ 3313
33, 3 ......... 1313
33, 1-,41-33. 13 . ,33, 3
33, 3.3...,....31,1
3313 ......... 31, 3
33, 1 ......... 31, 11
31, 11431331.. 11, 3-13
331 ........ 41, 3-3
33, 3 ......... 33, 3
33, 3
4, 3-4 ........ 3313
3,1,3 1,3, 13 31, 4
11,311.,....33,3.33,13
13, 33 ..... <. . . ,43 3
15, 3 ,3,313
33, 31- 33 ....... 33, 3

7,10-14 ....... 14,11 Β31. 3, 33—37 ...... 3, 1
7,14-15 ....... 16, 2 ’111133(Η1313111133111131113113

3,4 ,,,,,,,,, 16,4
9,6.

4,,3 li) Ε13311,9,4-6

tione Η131113313111)4, 20, 27, 7
,34,13, 35, 2

16, 22-23 ,,,,,,, 16, 3 Dan. 3, 91-02 . t . . . ,52, 5 ·

11, 1-3 ........ 13, 1
3311-13 .· ...... 1314

1, 13-14 ........ 43, 3
334-33 , . .. ..131

33, 10-11 ....... 38, 14 Apocryphum 113111311 Ignotum

31, 33 ......... 13, 13

335 ...... Ι...33, 11311113
3331 ,.,,...,.33,3133.13,33.,,,.,,

13, 3-13
,11, 3
. 34, 14

B) 136136311111333 343343, 316331163113 NON AD 1333131
LAVDAT SED RESPICIT 1111 RESPICERE VIDETVR.

3433 ........ 45,-10 1211131112...

3, 7 ........ 31, 6ψῖ
17, 10 ......... 0, 1-9
21 .......... 53, 3-ἕ1
48, 13-22. 23, 1- 3 53, 3-6
42, 26 ......... 2 6
Exod. 1-15 . . . . . , . 0, 3—4'1
4, 24-25, , , . , , 21, 8-10

. 3311-34, 13
1331 ..,....11,11-13
14, 33, 33 ...4314-43, 3
13 13-31 , , ,43,14-43, 3
11 ........... 1313
33 3 ...,,..43,3-13
3333 ...,.,...31,11
33, 1 43,14-43.3

 

