62

H.Index

Symbolum Nicaenum .................. 4, 1-3

Tractatus Ori'genis ................ ¹. . . . (31, 5)

..-
—
-
..-
-ι
—-
—-
.-
...-
—-
—
—
—
.—
-ι
-
—
—
--
..-
..-
—
-ι
-
.-
.—
—-
-
.—
-ι
-ι
-

Ip. 2, 9-10 ......... 49,15-50, 2
Ip. 3,18 ................ 3,5
Ip. 5, 9.27 3.5-6
12. 212221..........31,10-13
Ip. 6, 25 ............... 26, 1
Ip. 8, 3.15 ............. 3. 5
Ip. 9,19-10,3 ........... 4, 8-12
Ιρ.11,1-2 .......... 49,15-50, 2
Ip. 12, 2 .............. 3, 5-6

22254ω ........... 222 ¹

2226 ............... 24
22222 ............ 222
2222 ............... 24

1222223 ........... 222 .

22264 .............. 22
1222223 .......... 2222
2222 .......... ;.Η.24
2222244 ........... 224
2222 ............... 22
2222 ............... 21
2224 ............... 25
2222 ............... 22

’ 22222Μ ............ 22

22232 ............. 5η44
2222 ............... 24
122222 ........... 222
222222 ........... 2224
22222..Η.Η.Η.Η25
2222226.,.,.,.,,.Ι 6,2
2221 ............... 2
222,2 ............... ,
2222 ............... h
22.2,2.Η.Η.η.η.25,

.222,2 ............... 22

2222...γ ....... .,Η.2,2
2222 ............... 22
2222 ............... 22
2222 ............... 25
2222 ............... 22
22222 .............. 22

 

