1. 111811 18888111 8811111841 8481411.

A) LOCI SCRIPTVRAE SACRAE,
Qvos EVAGRIVS AD VERBVM LAVDAT.

888.1,1......Α.8,81418188.........81,11
1, 8-8 ........ 41,18

1,26,27 7, 1. 3
2, 7 ......... 8,13
15, 6 ......... 20,17
17,5..,......20,16
18, 3-4 ........ 4, 4
- 25, 23 ......... 22, 14
Exod.4,25 . . . . . . . ,21,10
7, 1 ......... 5,19
19,10-11 ....... 38, 9
23, 7 ......... 37,18
11188818 . . . . ,888
Deut. 21, 22-23 . . . . .26, 8
21, 23 ......... 26, 4
27, 5 ......... 21,17
28, 44 ......... 22,17
28,63......, .,28,10
30, 6 ......... 23,10
32, 32-34 ....... 51, 14
32, 39 ......... 2,16
32, 43 ......... 7,11
Ios.5,2 . . . . . . .24,1
5,13sq.........1,11

15, 18-11 ....... 81, 88
18, 14 ,,,,,,,,, 8818 ’
11,18-14.11,18, . . ,48, 11
18, 1-8 ........ 48, 1
81, 1-8 ........ 88,11
81, 18 ......... 8814
81, 11-88 ....... 81, 18
88, 1-8, 18 . . .41,1.11. 18
88, 4 ......... 88, 4
88, 8 ......... 18, 18
448.. ....,.18,8
44, ,4-8 ........ 48, 18
44, 1-8 ........ 4,18
48, 11 ......... 8, 8
48, 8 ......... 48, 8
48, 1-8....»....48, 1
81, 5 ......... 1818
81, 5 ......... 5, 8
81, 8-8 ........ 48, 8
88, 88 ......... 88, 8
11 884114) ....... 48, 8
11,1-8.1-8. 18-11 . ,44 5
11,8.8........48,1

· ΙΙ Reg. 1, 4-5. 12-14. 16. 8,15 ,
IllReg.11,8.5.6.14 . 46, 2 ,
IVReg.10,21......15,10 ‚
20, 6 ......... 32, 1 ,
20, 7 ......... 32, 2 ,
Ps.2,1-9.....,..9,8 ‚

2,7 ......... 7,7

8, 8 ......... 88, 8 106, 88 ......... 18, 8

 

